# schedule-app

./: .gitignore  .project  README.md  pom.xml
src/app/: App.java  SchedulerRepository.java
src/controller/: App.java  Appointment.java  Appointments.java  Customer.java  Customers.java  Login.java  Main.java
src/dao/: Dao.java
src/dao/file/: UserFileDao.java
src/dao/mysql/: AppointmentMysqlDao.java  CustomerMysqlDao.java  UserMysqlDao.java
src/lang/: login_en.properties  login_es.properties
src/main/java/app/: App.java  SchedulerRepository.java
src/main/java/controller/: Customers.java  Login.java  Main.java
src/main/java/dao/mysql/: AppointmentMysqlDao.java  CustomerMysqlDao.java  UserMysqlDao.java
src/main/java/dto/: AppointmentDto.java  CustomerDto.java  UserDto.java
src/main/java/entity/: AppointmentEntity.java  CustomerEntity.java  UserEntity.java
src/main/java/model/: Appointment.java
src/main/java/repository/: AppointmentRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/utils/: DBConnection.java
src/main/resources/lang/: login_es.properties
src/main/resources/view/: main.fxml
src/model/: Address.java  Appointment.java  Country.java  Customer.java  Scheduler.java  User.java
src/utils/: DBConnection.java  NumberTextField.java  TimeChanger.java  TimeZoning.java
src/view/: appointment.fxml  customer.fxml  login.fxml  main.fxml
test/utils/: TimeChangerTest.java
