<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" >
   <children>
         <Label layoutX="122.0" layoutY="81.0" text="Username">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="123.0" layoutY="142.0" text="Password">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField layoutX="229.0" layoutY="78.0" />
         <TextField layoutX="229.0" layoutY="139.0" />
         <Button layoutX="154.0" layoutY="215.0" minWidth="100.0" mnemonicParsing="false" text="Log in" />
         <Button layoutX="262.0" layoutY="215.0" minWidth="100.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
